XamarinBTScanner/XamarinBTScanner/XamarinBTScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="XamarinBTScanner.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XamarinBTScanner.Controls;assembly=XamarinBTScanner"
    xmlns:models="clr-namespace:XamarinBTScanner.Models;assembly=XamarinBTScanner"
    xmlns:viewModels="clr-namespace:XamarinBTScanner.ViewModels;assembly=XamarinBTScanner"
    BackgroundColor="#100E1E">

    <StackLayout
        Padding="24"
        x:DataType="viewModels:MainViewModel"
        VerticalOptions="FillAndExpand">
        <Label
            Padding="0,0,0,8"
            FontSize="24"
            HorizontalOptions="Center"
            Text="🐢" />
        <Button
            BackgroundColor="White"
            Command="{Binding StartScannerCommand}"
            CornerRadius="8"
            FontSize="16"
            TextColor="#100E1E">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding IsScanning}"
                    TargetType="Button"
                    Value="True">
                    <Setter Property="Text" Value="Stop scanner" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsScanning}"
                    TargetType="Button"
                    Value="False">
                    <Setter Property="Text" Value="Start scanner" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <ActivityIndicator
            Margin="0,8"
            HeightRequest="24"
            IsRunning="{Binding IsScanning}"
            IsVisible="{Binding IsScanning}"
            WidthRequest="24"
            Color="White" />
        <CollectionView ItemsSource="{Binding DiscoveredDevices}" VerticalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="models:BluetoothDevice">
                        <controls:DiscoveredDeviceView Device="{Binding}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>